-- Initial slack-save-a-link-bot.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                slack-save-a-link-bot
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              felizbear
maintainer:          imalyanov@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable slack-save-a-link-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                    -- mongoDB
                     , mongoDB
                     , mtl
                    -- http-server
                     , http-server
                     , filepath
                     , json
                     , url
                     , utf8-string
                     , xhtml
                    -- aeson
                     , aeson >= 0.3 && < 0.7
                     , AesonBson
                     , bytestring
                     , unordered-containers


  hs-source-dirs:      src
  default-language:    Haskell2010

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded
                 -Wall
                 -fwarn-tabs
                 -funbox-strict-fields
                 -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded
                 -Wall
                 -fwarn-tabs
                 -funbox-strict-fields
                 -O2
